{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
	"**/.DS_Store": true,
	"**/build-root": true
    },

    "files.watcherExclude": {
	    "**/.git/": true,
	    "**/build-root": true
    },

    "editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"editor.tabSize": 8,

}